-- Put the UserId that is allowed to run the script
local allowedUserId = 123456789 -- CHANGE THIS TO YOUR ROBLOX USER ID

-- Get the player running the game
local player = game.Players.LocalPlayer

-- Check if the ID is correct
if player.UserId == allowedUserId then
    
    -- ==============================
    -- PUT YOUR SCRIPT BELOW THIS LINE
    -- ==============================

    print("Authorized user. Script running!")

    -- Example script
    player.Character.Humanoid.WalkSpeed = 50

    -- ==============================
    -- PUT YOUR SCRIPT ABOVE THIS LINE
    -- ==============================

else
    warn("Unauthorized user. Script stopped.")
end
